域名: tsinghua.edu.cn

[收集到的子域名]
未收集到子域名

[漏洞检测结果]
未发现存在域传送漏洞的DNS服务器
------------------------------
域名: tsinghua.edu.cn

[收集到的子域名]
git.tsinghua.edu.cn
mail.tsinghua.edu.cn
pop.tsinghua.edu.cn
smtp.tsinghua.edu.cn
www.tsinghua.edu.cn

[漏洞检测结果]
未发现存在域传送漏洞的DNS服务器
------------------------------
域名: lib.pku.edu.cn

[收集到的子域名]
未收集到子域名

[漏洞检测结果]
未发现存在域传送漏洞的DNS服务器
------------------------------
域名: stl.pku.edu.cn

[收集到的子域名]
未收集到子域名

[漏洞检测结果]
未发现存在域传送漏洞的DNS服务器
------------------------------
域名: ss.pku.edu.cn

[收集到的子域名]
未收集到子域名

[漏洞检测结果]
未发现存在域传送漏洞的DNS服务器
------------------------------
域名: phbs.pku.edu.cn

[收集到的子域名]
未收集到子域名

[漏洞检测结果]
未发现存在域传送漏洞的DNS服务器
------------------------------
域名: sz.pku.edu.cn

[收集到的子域名]
未收集到子域名

[漏洞检测结果]
未发现存在域传送漏洞的DNS服务器
------------------------------
域名: bimba.pku.edu.cn

[收集到的子域名]
未收集到子域名

[漏洞检测结果]
未发现存在域传送漏洞的DNS服务器
------------------------------
域名: ece.pku.edu.cn

[收集到的子域名]
未收集到子域名

[漏洞检测结果]
未发现存在域传送漏洞的DNS服务器
------------------------------
